MONGODB_URI=mongodb+srv://kevin:jepprepKevin@prepardy.u8adi.mongodb.net/Prepardy?retryWrites=true&w=majority

PORT=3000

JWT_SECRET=939266f8e1bebd0f893a4320097da4ab6f48228afbea2da3fb9a7ad66d5fa9710ad95c
JWT_EXPIRE=10min
